body {
  background-image: url("background_image.jpg");
  background-repeat: repeat-y;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: 0px;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
    [title] 900px
    [member] auto
    [purpose] auto
    [process] auto
    ;



  grid-row-gap: 20px;
  row-gap: 20px;
  font-family: sans-serif;
  color: #FFF;

}

body > * {
  grid-column: 2 / -2;
}


h1 {
  font-size: 100px;
  justify-self: center;
  align-self: center;
  grid-row: title;
  color: white;

}
.member h2 {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
.member {


  grid-row: member;
  justify-self: center;
  align-self: flex-start;
  background-color: rgba(204,102,51, 0.5);
  width: 100%;

  color: white;
}
li {
  font-size: 50px;
}
div {
  justify-self: center;
}

div p {
  font-size: 40px;
}

.purpose {
  grid-row: purpose;
  background-color: rgba(63, 81, 181, 0.5);
  width: 100%;

}
.purpose h2 {
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
}
.process {
  grid-row: process;
  background-color: rgba(0,51,51, 0.5);
  width: 100%;

}
.process h2 {
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
}
